- cmd: cd ~
  when: 1515764331
- cmd: tar xvf spark-2.2.1-bin-hadoop2.7.tgz 
  when: 1515764339
  paths:
    - spark-2.2.1-bin-hadoop2.7.tgz
- cmd: mv spark-2.2.1-bin-hadoop2.7 ./apache-spark/
  when: 1515764379
  paths:
    - spark-2.2.1-bin-hadoop2.7
- cmd: ls
  when: 1515764379
- cmd: yum install -y nano java-1.8.0-openjdk.x86_64 --quiet
  when: 1515764429
- cmd: java -v
  when: 1515764507
- cmd: java -version
  when: 1515764511
- cmd: touch ~/.config/fish/config.fish
  when: 1515764796
- cmd: ls
  when: 1515764797
- cmd: nano ~/.config/fish/config.fish
  when: 1515764808
- cmd: pyspark
  when: 1515764823
- cmd: fish
  when: 1515764827
- cmd: nano ~/.config/fish/config.fish
  when: 1515764836
- cmd: fish
  when: 1515764851
- cmd: pyspark
  when: 1515764856
- cmd: nano ~/.config/fish/config.fish
  when: 1515764883
- cmd: fish
  when: 1515764897
- cmd: pyspark
  when: 1515764899
- cmd: history
  when: 1515765068
- cmd: cat ~/.config/fish/config.fish
  when: 1515765407
- cmd: history
  when: 1515765540
- cmd: exit
  when: 1515765834
- cmd: exit
  when: 1515765838
- cmd: exit
  when: 1515765840
- cmd: exit
  when: 1515765841
- cmd: exit
  when: 1515765843
